<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>BFS Contest 2015 Design! Sign Up!</title>
</head>
<body>
<div id="errmsg"></div>
<form action="" METHOD="post">
    <div><span></span><span><input type="text" name="email" placeholder="Your Email"></span> </div>
    <div><span></span><span><input type="text" name="name" placeholder="Your Full Name"></span> </div>
    <div><span></span><span><input type="text" name="tel" placeholder="Your Cell Phone Number"></span> </div>
    <div><span></span><span><input type="text" name="key" placeholder="Invitation Code"></span> </div>
    <div><button>Submit</button></div>
</form>
</body>
</html>