<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<form>
    <div>
        <input type="file"  id="uploadBtn"/>
    </div>
</form>
<script src="/static/resumable.js"></script>
<script>
    param = {target:'/myupload2/',query:{upload_token:'wilman_token'},simultaneousUploads:1};

    var r = new Resumable(param);
    r.on('fileAdded', function(file){
        console.log("added");
        console.log(file);
        this.upload();
      });

    r.on('fileSuccess', function(file,message){
    console.log("ok");
        console.log(file);
        console.log(message);
      });

    r.on('fileError', function(file, message){
    console.log("error");
        console.log(file);
        console.log(message);
      });
    r.on('progress',function(){
        console.log(this.progress());
    });
    r.assignBrowse(document.getElementById('uploadBtn'));
</script>
</body>
</html>